importyeti_user_name=ajaybhan@cybage.com
importyeti_password=Aj@11091997
importyeti_url=https://www.importyeti.com
company_url=https://www.importyeti.com/company/analog-devices
company_name=Analog Devices
partnerbase_url=https://www.partnerbase.com
opencorporate_url=https://opencorporates.com
opencorporate_user_name=akshaybob18@gmail.com
opencorporate_password=Simple@123
opencorporate_company_number=042348234
website=analog.com
orbis_url=https://login.bvdinfo.com/R1/Orbis
orbis_username=vbhat@fortressinfosec.com
orbis_password=zuv@ZUV456*1#2